# VerifyReferrer

./: README.md  release.keystore  settings.gradle
app/: build.gradle  full-r8-config.txt  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/fascode/verifyreferrer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fascode/verifyreferrer/: InstallReferrerHelper.kt  MainActivity.kt  MyApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fascode/verifyreferrer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
